greeting.name=Jair.
greeting.coffee=${greeting.name} is drinking coffee.

droid.id = BB-8.
droid.description = Small, rolling android. Probably doesn't drink coffee.

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
